DATABASE_URL=postgres://localhost/mendel
DEBUG=remove-this-line-entirely-to-turn-off-debug-mode
SECRET_KEY=i+acxn5(akgsn!sr4^qgf(^m&*@+g1@u^t@=8s@axc41ml*f=s
WORDNIK_API_KEY=111111111111111111111111111111
WORDNIK_API_URL='http://api.wordnik.com/v4'